# jetty-fatjar-static-resource-serving

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/sample/: Main.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
